# TGOCMessagesActivity

./: .travis.yml  License.md  README.md
Example/TGOCFirebase/: build.gradle  gradle.properties
Example/TGOCFirebase/app/: build.gradle
Example/TGOCFirebase/app/src/androidTest/java/chat/tgoc/com/tgocfirebase/: ApplicationTest.java
Example/TGOCFirebase/app/src/main/: AndroidManifest.xml
Example/TGOCFirebase/app/src/main/java/chat/tgoc/com/tgocfirebase/: ChatActivity.java  MainActivity.java  Message.java
Example/TGOCFirebase/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  content_chat.xml
Example/TGOCFirebase/app/src/main/res/values/: colors.xml  strings.xml
Example/TGOCFirebase/app/src/test/java/chat/tgoc/com/tgocfirebase/: ExampleUnitTest.java
Example/TGOCFirebase/gradle/wrapper/: gradle-wrapper.properties
TGOCMessages/: build.gradle  gradle.properties  settings.gradle
TGOCMessages/app/: build.gradle
TGOCMessages/app/src/androidTest/java/br/com/tgoc/tgocmessages/: ApplicationTest.java
TGOCMessages/app/src/main/: AndroidManifest.xml
TGOCMessages/app/src/main/java/br/com/tgoc/tgocmessages/: MainActivity.java  TGOCGlideAvatar.java  TGOCGlidePhotoMediaItem.java
TGOCMessages/app/src/main/res/layout/: activity_main.xml
TGOCMessages/app/src/main/res/values/: strings.xml
TGOCMessages/app/src/test/java/br/com/tgoc/tgocmessages/: ExampleUnitTest.java
TGOCMessages/gradle/wrapper/: gradle-wrapper.properties
TGOCMessages/tgocmessage/: build.gradle
TGOCMessages/tgocmessage/src/androidTest/java/br/com/tgoc/tgocmessage/: ApplicationTest.java  TGOCAvatarTest.java  TGOCBubbleFactoryTest.java  TGOCBubbleTest.java  TGOCLocationMediaItemTest.java  TGOCMessageBubbleViewHolderTest.java  TGOCMessageTest.java  TGOCPhotoMediaItemTest.java  TGOCTypingViewHolderTest.java
TGOCMessages/tgocmessage/src/main/: AndroidManifest.xml
TGOCMessages/tgocmessage/src/main/java/br/com/tgoc/tgocmessage/: BubbleType.java  TGOCAvatar.java  TGOCAvatarInterface.java  TGOCBubble.java  TGOCBubbleFactory.java  TGOCBubbleInterface.java  TGOCLocationMediaItem.java  TGOCMessage.java  TGOCMessageActivity.java  TGOCMessageActivityInterface.java  TGOCMessageActivityTypingInterface.java  TGOCMessageAdapter.java  TGOCMessageAvatar.java  TGOCMessageAvatarInterface.java  TGOCMessageBubbleViewHolder.java  TGOCMessageBubbleViewHolderInterface.java  TGOCMessageInterface.java  TGOCMessageMediaInterface.java  TGOCMessageViewHolder.java  TGOCMessageViewHolderInterface.java  TGOCPhotoMediaItem.java  TGOCTypingViewHolder.java  TGOCVideoMediaItem.java
TGOCMessages/tgocmessage/src/main/res/drawable/: border.xml  in.xml  out.xml
TGOCMessages/tgocmessage/src/main/res/layout/: activity_tgocmessage.xml  tgoc_in_message.xml  tgoc_location_message_content.xml  tgoc_out_message.xml  tgoc_photo_message_content.xml  tgoc_typing_indicator.xml  tgoc_video_message_content.xml
TGOCMessages/tgocmessage/src/main/res/values/: color.xml  dimens.xml  strings.xml
TGOCMessages/tgocmessage/src/test/java/br/com/tgoc/tgocmessage/: ExampleUnitTest.java
