<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="@dimen/tgoc_layout_message_padding">

    <ImageView
        android:id="@+id/tgoc_avatar"
        android:layout_width="@dimen/tgoc_avatar"
        android:layout_height="@dimen/tgoc_avatar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:contentDescription="@string/avatar"
        android:src="@drawable/ic_account_circle_black_36dp" />

    <LinearLayout
        android:id="@+id/tgoc_bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tgoc_avatar"
        android:layout_toStartOf="@+id/tgoc_avatar"
        android:background="@drawable/msg_out"
        android:orientation="vertical"
        android:padding="@dimen/tgoc_text_message_padding">

        <TextView
            android:id="@+id/tgoc_sender_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tgoc_layout_message_padding"
            android:layout_marginRight="@dimen/tgoc_layout_message_padding"
            android:layout_marginTop="@dimen/tgoc_layout_message_padding"
            android:selectAllOnFocus="true"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/tgoc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tgoc_layout_message_padding"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/tgoc_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tgoc_layout_message_padding"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/tgoc_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/tgoc_border" />

    </LinearLayout>

</RelativeLayout>