<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <VideoView
        android:layout_centerInParent="true"
        android:id="@+id/tgoc_video_view"
        android:layout_width="@dimen/tgoc_content_map_width"
        android:layout_height="@dimen/tgoc_content_map_width" >
    </VideoView>

    <Button
        android:background="@drawable/ic_play_circle_outline_white_48dp"
        android:layout_centerInParent="true"
        android:id="@+id/tgoc_play"
        android:layout_width="@dimen/tgoc_play_button"
        android:layout_height="@dimen/tgoc_play_button" />

</RelativeLayout>