<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"></ProgressBar>

    <ImageView
        android:id="@+id/tgoc_message_photo"
        android:layout_width="@dimen/tgoc_image_max_size"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/tgoc_image_max_size"
        android:maxWidth="@dimen/tgoc_image_max_size" />


</RelativeLayout>